\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {starchapter}{T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{ii}{section*.2}% 
\contentsline {starchapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.6}% 
\contentsline {section}{\numberline {1.1}Kh\IeC {\^o}ng gian Hilbert}{3}{section.7}% 
\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n y\IeC {\'\ecircumflex }u trong kh\IeC {\^o}ng gian Hilbert}{5}{section.10}% 
\contentsline {chapter}{\numberline {2}Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.18}% 
\contentsline {section}{\numberline {2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{9}{section.19}% 
\contentsline {section}{\numberline {2.2}C\IeC {\^o}ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{10}{section.26}% 
\contentsline {section}{\numberline {2.3}B\IeC {\`a}i to\IeC {\'a}n r\IeC {\`\ohorn }i r\IeC {\d a}c c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n}{12}{section.28}% 
\contentsline {section}{\numberline {2.4}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{12}{section.30}% 
\contentsline {section}{\numberline {2.5}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{13}{section.32}% 
\contentsline {subsection}{\numberline {2.5.1}Th\IeC {\'\uhorn } nguy\IeC {\^e}n}{13}{subsection.33}% 
\contentsline {subsection}{\numberline {2.5.2}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c k\IeC {\'e}o}{14}{subsection.34}% 
\contentsline {subsection}{\numberline {2.5.3}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c n\IeC {\'e}n}{16}{subsection.39}% 
\contentsline {subsection}{\numberline {2.5.4}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t}{18}{subsection.45}% 
\contentsline {section}{\numberline {2.6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{section.52}% 
\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{22}{chapter.53}% 
\contentsline {section}{\numberline {3.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{22}{section.54}% 
\contentsline {subsection}{\numberline {3.1.1}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{23}{subsection.55}% 
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{25}{subsection.66}% 
\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{25}{section.67}% 
