This is BibTeX, Version 0.99dThe top-level auxiliary file: MastersThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
Database file #1: MastersThesis-blx.bib
Database file #2: Includes/references.bib
Repeated entry---line 37 of file Includes/references.bib
 : @article{XILT08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 47 of file Includes/references.bib
 : @article{Bor90
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.11
(There were 2 error messages)
