{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{\reset@font\mtcSfont 9}{section.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}C\IeC {\^o}ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{\reset@font\mtcSfont 10}{section.24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}R\IeC {\`\ohorn }i r\IeC {\d a}c h\IeC {\'o}a kh\IeC {\^o}ng gian}{\reset@font\mtcSfont 12}{section.26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{\reset@font\mtcSfont 12}{section.28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{\reset@font\mtcSfont 13}{section.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Th\IeC {\'\uhorn } nguy\IeC {\^e}n}{\reset@font\mtcSSfont 13}{subsection.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c k\IeC {\'e}o}{\reset@font\mtcSSfont 14}{subsection.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c n\IeC {\'e}n}{\reset@font\mtcSSfont 16}{subsection.38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t}{\reset@font\mtcSSfont 17}{subsection.44}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{\reset@font\mtcSfont 18}{section.51}}
