This is BibTeX, Version 0.99dThe top-level auxiliary file: MastersThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Includes/symbols.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
Database file #1: MastersThesis-blx.bib
Database file #2: Includes/references.bib
Biblatex version: 3.8
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2633 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2633 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2633 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2633 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2637 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2643 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2647 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2647 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2651 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2657 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2661 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2661 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2749 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2749 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2749 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2749 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2749 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2749 of file biblatex.bst
Name 2 in "X. D. de La Sabloniere and B. Mauroy, and Y. Privat" has a comma at the end for entry SMP11
while executing---line 2749 of file biblatex.bst
(There were 19 error messages)
