% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Lev53}{article}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={S},
         familyi={S},
         given={LEVY},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Structural analysis and influence coefficients for delta
  wings}
    \field{volume}{20}
    \field{journaltitle}{J. Aeronaut. Sci}
    \field{year}{1953}
  \endentry

  \entry{ArK67}{article}{}
    \name{author}{2}{}{%
      {{hash=JA}{%
         family={J},
         familyi={J},
         given={ARGYRIS},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={S},
         familyi={S},
         given={KELSEY},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{JASK1}
    \strng{fullhash}{JASK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{347\bibrangedash 356, 383\bibrangedash 387, 394,
  410\bibrangedash 422}
    \field{title}{Energy Theorems and Structural Analysis}
    \field{volume}{26}
    \field{journaltitle}{Aircraft Engrg}
    \field{year}{1954}
  \endentry

  \entry{ArK66}{article}{}
    \name{author}{2}{}{%
      {{hash=JA}{%
         family={J},
         familyi={J},
         given={ARGYRIS},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={S},
         familyi={S},
         given={KELSEY},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{JASK1}
    \strng{fullhash}{JASK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{42\bibrangedash 58, 80\bibrangedash 94, 125\bibrangedash 134,
  145\bibrangedash 158}
    \field{title}{Energy Theorems and Structural Analysis}
    \field{volume}{27}
    \field{journaltitle}{Aircraft Engrg}
    \field{year}{1955}
  \endentry

  \entry{Ode91}{article}{}
    \name{author}{1}{}{%
      {{hash=JD}{%
         family={J},
         familyi={J},
         given={0DEN},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{JD1}
    \strng{fullhash}{JD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Finite Elements: An Introduction}
    \field{volume}{2}
    \field{year}{1991}
  \endentry

  \entry{TuC56}{article}{}
    \name{author}{2}{}{%
      {{hash=TMMHCR}{%
         family={TURNER\bibnamedelima M.},
         familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
         suffix={CLOUGH\bibnamedelima R.},
         suffixi={C\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={MARTIN\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={L},
         familyi={L},
         given={TOPP},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMCRMHLT1}
    \strng{fullhash}{TMCRMHLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{805\bibrangedash 823}
    \field{title}{Stiffness and deflection analysis of complex structures}
    \field{volume}{23}
    \field{journaltitle}{J. Aero. Sci}
    \field{year}{1956}
  \endentry

  \entry{Clo60}{article}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={R},
         familyi={R},
         given={CLOUGH},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The finite element method in plane stress analysis}
    \field{journaltitle}{Proc. 2nd ASCE Conference on Electronic Computation}
    \field{year}{1960}
  \endentry

  \entry{Hec12}{article}{}
    \name{author}{1}{}{%
      {{hash=HF}{%
         family={Hecht},
         familyi={H\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HF1}
    \strng{fullhash}{HF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1570-2820}
    \field{number}{3-4}
    \field{pages}{251\bibrangedash 265}
    \field{title}{New development in FreeFem++}
    \field{volume}{20}
    \field{journaltitle}{J. Numer. Math.}
    \field{year}{2012}
  \endentry

  \entry{LAX-1994}{book}{}
    \name{author}{2}{}{%
      {{hash=LS}{%
         family={Larsson},
         familyi={L\bibinitperiod},
         given={Stig},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Thomée},
         familyi={T\bibinitperiod},
         given={Vidar},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LSTV1}
    \strng{fullhash}{LSTV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The mathematical theory of finite element methods. Texts in
  Applied Mathematics}
    \field{year}{2009}
  \endentry

  \entry{LAX-1987}{book}{}
    \name{author}{1}{}{%
      {{hash=CPG}{%
         family={Ciarlet},
         familyi={C\bibinitperiod},
         given={P.\bibnamedelima G},
         giveni={P\bibinitperiod\bibinitdelim G},
      }}%
    }
    \list{publisher}{1}{%
      {Amsterdam: North-Holland}%
    }
    \strng{namehash}{CPG1}
    \strng{fullhash}{CPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The finite element method for elliptic problems}
    \field{year}{1987}
  \endentry

  \entry{Yu86}{article}{}
    \name{author}{1}{}{%
      {{hash=YD}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{YD1}
    \strng{fullhash}{YD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{200\bibrangedash 211}
    \field{title}{A system of plane elasticity canonical integral equations and
  its application}
    \field{volume}{4}
    \field{journaltitle}{J. Comp. Math.}
    \field{year}{1986}
  \endentry

  \entry{FS96}{article}{}
    \name{author}{2}{}{%
      {{hash=FK}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{FKSZ1}
    \strng{fullhash}{FKSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mathematical theory of elastic structures}
    \field{journaltitle}{Science Press}
    \field{year}{1996}
  \endentry

  \entry{AJT04}{article}{}
    \name{author}{3}{}{%
      {{hash=AG}{%
         family={Allaire},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JF}{%
         family={Jouve},
         familyi={J\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toader},
         familyi={T\bibinitperiod},
         given={A.M.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGJFTA1}
    \strng{fullhash}{AGJFTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{363\bibrangedash 393}
    \field{title}{Structural optimization using shape sensitivity analysis and
  a level-set method}
    \field{volume}{194}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2004}
  \endentry

  \entry{XILT08}{article}{}
    \name{author}{4}{}{%
      {{hash=XH}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=IK}{%
         family={Ito},
         familyi={I\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Toivanen},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{XHIKLZ+1}
    \strng{fullhash}{XHIKLZTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{179\bibrangedash 190}
    \field{title}{A finite element method for interface problems with locally
  modified triangulation.}
    \field{volume}{466}
    \field{journaltitle}{Contemporary Mathematics}
    \field{year}{2008}
  \endentry

  \entry{Bor90}{article}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Borgers},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1187\bibrangedash 1196}
    \field{title}{A triangulation algorithm for fast elliptic solvers based on
  domain imbedding}
    \field{volume}{27}
    \field{journaltitle}{SIAM J. Numer. Anal.}
    \field{year}{1990}
  \endentry

  \entry{TIT-07}{book}{}
    \name{author}{2}{}{%
      {{hash=cTT}{%
         prefix={Ích},
         prefixi={c\bibinitperiod},
         family={Thịnh},
         familyi={T\bibinitperiod},
         given={Trần},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KNN}{%
         family={Khoa},
         familyi={K\bibinitperiod},
         given={Ngô\bibnamedelima Như},
         giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hà Nội}%
    }
    \strng{namehash}{TTcKNN1}
    \strng{fullhash}{TTcKNN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Phương pháp phần tử hữu hạn}
    \field{year}{2007}
  \endentry

  \entry{HUI-2011}{article}{}
    \name{author}{4}{}{%
      {{hash=XH}{%
         family={XIE},
         familyi={X\bibinitperiod},
         given={HUI},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={LI},
         familyi={L\bibinitperiod},
         given={ZHILIN},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=}{%
      }}%
      {{hash=QZ}{%
         family={QIAO},
         familyi={Q\bibinitperiod},
         given={ZHONGHUA},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{XHLZ+1}
    \strng{fullhash}{XHLZQZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{189\bibrangedash 200}
    \field{title}{A Finite Element Method For Elasticity Interface Problems
  With Locally Modified Triangulations}
    \field{volume}{8}
    \field{journaltitle}{International Journal Of Numerical Analysis And
  Modeling}
    \field{year}{2011}
  \endentry

  \entry{Pir84}{book}{}
    \name{author}{1}{}{%
      {{hash=PO}{%
         family={Pironneau},
         familyi={P\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PO1}
    \strng{fullhash}{PO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Optimal Shape Design for Elliptic Systems}
    \field{year}{1984}
  \endentry

  \entry{MP10}{book}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={Mohammadi},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PO}{%
         family={Pironneau},
         familyi={P\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MBPO1}
    \strng{fullhash}{MBPO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Numerical Mathematics and Scientific Computation}
    \field{edition}{2nd}
    \field{title}{Applied Shape Optimization for Fluids}
    \field{year}{2010}
  \endentry

  \entry{Hes69}{article}{}
    \name{author}{1}{}{%
      {{hash=HMR}{%
         family={Hestenes},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMR1}
    \strng{fullhash}{HMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1573-2878}
    \field{number}{5}
    \field{pages}{303\bibrangedash 320}
    \field{title}{Multiplier and gradient methods}
    \field{volume}{4}
    \field{journaltitle}{Journal of Optimization Theory and Applications}
    \field{year}{1969}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Had07}{report}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hadamard},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{M{\'e}moire sur le probl{\`e}me d'analyse relatif {\`a}
  l'{\'e}quilibre des plaque {\'e}lastiques encastr{\'e}es}
    \list{institution}{1}{%
      {Bull. Soc. Math. France}%
    }
    \field{type}{techreport}
    \field{year}{1907}
  \endentry

  \entry{SZ92}{book}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sokolowski},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJP}{%
         family={Zolesio},
         familyi={Z\bibinitperiod},
         given={J.-P.},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJZJP1}
    \strng{fullhash}{SJZJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Series in Computational Mathematics}
    \field{title}{Introduction to Shape Optimization; Shape Sensitivity
  Analysis}
    \field{volume}{16}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \field{year}{1992}
  \endentry

  \entry{MS76a}{inbook}{}
    \name{author}{2}{}{%
      {{hash=MF}{%
         family={Murat},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Verlag, Berlin}%
    }
    \strng{namehash}{MFSS1}
    \strng{fullhash}{MFSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Lecture Notes in Computer Science 41}
    \field{pages}{54\bibrangedash 62}
    \field{title}{Etudes de probl{\`e}mes d'optimal design}
    \field{year}{1976}
  \endentry

  \entry{Sim80}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{649\bibrangedash 687}
    \field{title}{Differentiation with respect to the domain in boundary value
  problems}
    \field{volume}{2}
    \field{journaltitle}{Numer. Funct. Anal. Optim.}
    \field{year}{1980}
  \endentry

  \entry{All06}{book}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Allaire},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Conception optimale de structures, Mathematiques et
  Applications}
    \field{volume}{58}
    \field{year}{2006}
  \endentry

  \entry{HP18}{book}{}
    \name{author}{2}{}{%
      {{hash=HA}{%
         family={Henrot},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pierre},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {European Mathematical Society}%
    }
    \strng{namehash}{HAPM1}
    \strng{fullhash}{HAPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Shape Variation and Optimization. A Geometrical Analysis}
    \field{year}{2018}
  \endentry

  \entry{YWM13}{article}{}
    \name{author}{3}{}{%
      {{hash=YW}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{YWWAMY1}
    \strng{fullhash}{YWWAMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Application of Shape Gradient for the Incompressible
  Fluid in Shape Optimization}
    \field{volume}{2013}
    \field{journaltitle}{Mathematical Problems in Engineering}
    \field{year}{2013}
  \endentry

  \entry{AAA+14}{article}{}
    \name{author}{4}{}{%
      {{hash=JA}{%
         family={Joe},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Niels},
         familyi={N\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schousboe},
         familyi={S\bibinitperiod},
         given={A.C.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ole},
         familyi={O\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{JANASA+1}
    \strng{fullhash}{JANASAOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{699\bibrangedash 721}
    \field{title}{Topology optimisation for natural convection problems}
    \field{volume}{76}
    \field{journaltitle}{International Journal for Numerical Methods in Fluids}
    \field{year}{2014}
  \endentry

  \entry{DMZ08b}{article}{}
    \name{author}{3}{}{%
      {{hash=DX}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DXMYZR1}
    \strng{fullhash}{DXMYZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{487\bibrangedash 499}
    \field{title}{Shape-topology optimization for \text{Navier-Stokes} problem
  using variational level set method}
    \field{volume}{222}
    \field{journaltitle}{Journal of Computational and Applied Mathematics}
    \field{year}{2008}
  \endentry

  \entry{TG85}{book}{}
    \name{author}{2}{}{%
      {{hash=TSP}{%
         family={Timoshenko},
         familyi={T\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GJN}{%
         family={Goodier},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima N.},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill, New York}%
    }
    \strng{namehash}{TSPGJN1}
    \strng{fullhash}{TSPGJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Theory of Elasticity}
    \field{year}{1985}
  \endentry

  \entry{Sad05}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Sadd},
         familyi={S\bibinitperiod},
         given={M.H.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Amsterdam: Elsevier Butterworth Heinemann}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Elasticity: Theory, Application and Numerics}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
