\relax 
\bibstyle{biblatex}
\bibdata{MastersThesis-blx,Includes/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Lev53}
\abx@aux@cite{Lev53}
\abx@aux@segm{0}{0}{Lev53}
\citation{ArK67}
\abx@aux@cite{ArK67}
\abx@aux@segm{0}{0}{ArK67}
\citation{ArK66}
\abx@aux@cite{ArK66}
\abx@aux@segm{0}{0}{ArK66}
\citation{Ode91}
\abx@aux@cite{Ode91}
\abx@aux@segm{0}{0}{Ode91}
\citation{TuC56}
\abx@aux@cite{TuC56}
\abx@aux@segm{0}{0}{TuC56}
\citation{Clo60}
\abx@aux@cite{Clo60}
\abx@aux@segm{0}{0}{Clo60}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.2}\protected@file@percent }
\citation{Hec12}
\abx@aux@cite{Hec12}
\abx@aux@segm{0}{0}{Hec12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter0}{{1}{3}{Kiến thức chuẩn bị}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kh\IeC {\^o}ng gian Hilbert}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n y\IeC {\'\ecircumflex }u trong kh\IeC {\^o}ng gian Hilbert}{5}{section.7}\protected@file@percent }
\newlabel{eq:bty}{{1.1}{5}{Bài toán yếu}{equation.9}{}}
\newlabel{eq:btmin}{{1.2}{6}{}{equation.12}{}}
\citation{LAX-1994}
\abx@aux@cite{LAX-1994}
\abx@aux@segm{0}{0}{LAX-1994}
\citation{LAX-1987}
\abx@aux@cite{LAX-1987}
\abx@aux@segm{0}{0}{LAX-1987}
\newlabel{thm:LM}{{1.1}{7}{Định lý Lax-Milgram}{thm.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.15}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{8}{Giải bài toán biến dạng đàn hồi bằng phương pháp phần tử hữu hạn}{chapter.15}{}}
\citation{Yu86}
\abx@aux@cite{Yu86}
\abx@aux@segm{0}{0}{Yu86}
\citation{FS96}
\abx@aux@cite{FS96}
\abx@aux@segm{0}{0}{FS96}
\citation{AJT04}
\abx@aux@cite{AJT04}
\abx@aux@segm{0}{0}{AJT04}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{9}{section.16}\protected@file@percent }
\newlabel{sec:chap1_problem}{{2.1}{9}{Phương trình đàn hồi}{section.16}{}}
\newlabel{equa1}{{2.1}{9}{Phương trình đàn hồi}{equation.17}{}}
\newlabel{gravi}{{2.2}{10}{Phương trình đàn hồi}{equation.22}{}}
\newlabel{prob}{{2.3}{10}{Phương trình đàn hồi}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\^o}ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{10}{section.24}\protected@file@percent }
\newlabel{sec:chap1_characteristicMethod}{{2.2}{10}{Công thức biến phân}{section.24}{}}
\newlabel{prowf}{{2.4}{11}{Công thức biến phân}{equation.25}{}}
\citation{XILT08}
\abx@aux@cite{XILT08}
\abx@aux@segm{0}{0}{XILT08}
\citation{Bor90}
\abx@aux@cite{Bor90}
\abx@aux@segm{0}{0}{Bor90}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\`\ohorn }i r\IeC {\d a}c h\IeC {\'o}a kh\IeC {\^o}ng gian}{12}{section.26}\protected@file@percent }
\newlabel{sec:chap1_spatialDiscrete}{{2.3}{12}{Rời rạc hóa không gian}{section.26}{}}
\newlabel{prod}{{2.5}{12}{Rời rạc hóa không gian}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{12}{section.28}\protected@file@percent }
\newlabel{sec:chap1_linearSystem}{{2.4}{12}{Hệ phương trình tuyến tính}{section.28}{}}
\newlabel{pron}{{2.6}{12}{Hệ phương trình tuyến tính}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{13}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Th\IeC {\'\uhorn } nguy\IeC {\^e}n}{13}{subsection.31}\protected@file@percent }
\citation{TIT-07}
\abx@aux@cite{TIT-07}
\abx@aux@segm{0}{0}{TIT-07}
\citation{TIT-07}
\abx@aux@segm{0}{0}{TIT-07}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \em  B\IeC {\h a}ng th\IeC {\'\uhorn } nguy\IeC {\^e}n.\relax }}{14}{table.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:thunghuyen}{{2.1}{14}{\em Bảng thứ nguyên.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c k\IeC {\'e}o}{14}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tr\IeC {\d a}ng th\IeC {\'a}i ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a t\IeC {\'\acircumflex }m kim lo\IeC {\d a}i.\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exam21}{{2.1}{14}{Trạng thái ban đầu của tấm kim loại.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=100.\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:exam22}{{2.2}{15}{Tấm kim loại dưới tác dụng của lực kéo F=100.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=5e3.\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:exam23}{{2.3}{15}{Tấm kim loại dưới tác dụng của lực kéo F=5e3.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=1e4.\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:exam24}{{2.4}{15}{Tấm kim loại dưới tác dụng của lực kéo F=1e4.\relax }{figure.caption.37}{}}
\citation{HUI-2011}
\abx@aux@cite{HUI-2011}
\abx@aux@segm{0}{0}{HUI-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c n\IeC {\'e}n}{16}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i \IeC {\h \ohorn } tr\IeC {\d a}ng th\IeC {\'a}i ban \IeC {\dj }\IeC {\`\acircumflex }u.\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:exam31}{{2.5}{16}{Tấm kim loại ở trạng thái ban đầu.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c n\IeC {\'e}n.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exam32}{{2.6}{16}{Tấm kim loại dưới tác dụng của lực nén.\relax }{figure.caption.40}{}}
\citation{TIT-07}
\abx@aux@segm{0}{0}{TIT-07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i $2 \times 2$ v\IeC {\'\ohorn }i l\IeC {\~\ocircumflex } $r = 0.5 + 0.2 sin(kt)$.\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:exam33}{{2.7}{17}{Tấm kim loại $2 \times 2$ với lỗ $r = 0.5 + 0.2 sin(kt)$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\d i}ch chuy\IeC {\h \ecircumflex }n c\IeC {\h u}a t\IeC {\'\acircumflex }m kim lo\IeC {\d a}i.\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exam34}{{2.8}{17}{Hướng dịch chuyển của tấm kim loại.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t}{17}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i sau khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:exam35}{{2.9}{18}{Tấm kim loại sau khi bị biến dạng.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{18}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Khuy\IeC {\^e}n kim lo\IeC {\d a}i ch\IeC {\d i}u t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\h \ohorn } b\IeC {\^e}n trong.\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:exam40}{{2.10}{19}{Khuyên kim loại chịu tác động của áp suất ở bên trong.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\h u}a khuy\IeC {\^e}n kim lo\IeC {\d a}i.\relax }}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:exam41}{{2.11}{19}{Lưới khởi tạo của khuyên kim loại.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces S\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng c\IeC {\h u}a khuy\IeC {\^e}n kim lo\IeC {\d a}i.\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:exam42}{{2.12}{20}{Sự biến dạng của khuyên kim loại.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\h u}a \IeC {\'\ocircumflex }ng kim lo\IeC {\d a}i.\relax }}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:exam50}{{2.13}{20}{Lưới khởi tạo của ống kim loại.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\'\OCIRCUMFLEX }ng kim lo\IeC {\d a}i tr\IeC {\uhorn }\IeC {\'\ohorn }c khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exam51}{{2.14}{21}{Ống kim loại trước khi bị biến dạng.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \IeC {\'\OCIRCUMFLEX }ng kim lo\IeC {\d a}i sau khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:exam52}{{2.15}{21}{Ống kim loại sau khi bị biến dạng.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{23}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{23}{chapter.52}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{23}{chapter.52}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{23}{Ứng dụng trong công nghiệp vật liệu}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{23}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{24}{subsection.54}\protected@file@percent }
\newlabel{bt:toiuidang}{{3.1}{24}{Bài toán tối ưu dạng}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces H\IeC {\`\i }nh d\IeC {\d a}ng ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\'\ocircumflex }ng.\relax }}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:exampipe}{{3.1}{24}{Hình dạng ban đầu của đường ống.\relax }{figure.caption.56}{}}
\citation{Pir84}
\abx@aux@cite{Pir84}
\abx@aux@segm{0}{0}{Pir84}
\citation{MP10}
\abx@aux@cite{MP10}
\abx@aux@segm{0}{0}{MP10}
\citation{Hes69}
\abx@aux@cite{Hes69}
\abx@aux@segm{0}{0}{Hes69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\`o}ng ch\IeC {\h a}y tr\IeC {\^e}n mi\IeC {\`\ecircumflex }n $D$ c\IeC {\'o} v\IeC {\d \acircumflex }t c\IeC {\h a}n $\omega $ \IeC {\h \ohorn } gi\IeC {\~\uhorn }a.\relax }}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:examdcvc}{{3.2}{25}{Dòng chảy trên miền $D$ có vật cản $\omega $ ở giữa.\relax }{figure.caption.57}{}}
\newlabel{eq:hmt}{{3.2}{25}{Bài toán tối ưu dạng}{equation.58}{}}
\citation{Had07}
\abx@aux@cite{Had07}
\abx@aux@segm{0}{0}{Had07}
\citation{SZ92}
\abx@aux@cite{SZ92}
\abx@aux@segm{0}{0}{SZ92}
\citation{MS76a}
\abx@aux@cite{MS76a}
\abx@aux@segm{0}{0}{MS76a}
\citation{Sim80}
\abx@aux@cite{Sim80}
\abx@aux@segm{0}{0}{Sim80}
\citation{MS76a}
\abx@aux@segm{0}{0}{MS76a}
\citation{Sim80}
\abx@aux@segm{0}{0}{Sim80}
\citation{All06}
\abx@aux@cite{All06}
\abx@aux@segm{0}{0}{All06}
\citation{All06}
\abx@aux@segm{0}{0}{All06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n $(I + \theta )$ c\IeC {\h u}a m\IeC {\d \ocircumflex }t d\IeC {\d a}ng $\Omega $ cho tr\IeC {\uhorn }\IeC {\'\ohorn }c.\relax }}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:shapeVariation}{{3.3}{26}{Biến phân $(I + \tta )$ của một dạng $\Om $ cho trước.\relax }{figure.caption.61}{}}
\citation{MS76a}
\abx@aux@segm{0}{0}{MS76a}
\citation{Sim80}
\abx@aux@segm{0}{0}{Sim80}
\newlabel{def:dhd}{{3.1}{27}{}{defi.64}{}}
\newlabel{eq:dhd}{{3.3}{27}{}{equation.65}{}}
\citation{AJT04}
\abx@aux@segm{0}{0}{AJT04}
\citation{HP18}
\abx@aux@cite{HP18}
\abx@aux@segm{0}{0}{HP18}
\citation{HP18}
\abx@aux@segm{0}{0}{HP18}
\citation{HP18}
\abx@aux@segm{0}{0}{HP18}
\citation{HP18}
\abx@aux@segm{0}{0}{HP18}
\newlabel{lem:31}{{3.2}{28}{Định lý 5.2.2 trong \cite {HP18}}{lem.69}{}}
\newlabel{lem:32}{{3.3}{28}{Định lý 5.4.17 trong \cite {HP18}}{lem.70}{}}
\newlabel{eq:volD}{{3.4}{28}{}{equation.72}{}}
\newlabel{eq:perD}{{3.5}{28}{}{equation.73}{}}
\newlabel{probdhd}{{3.6}{29}{Đạo hàm dạng của hàm mục tiêu}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{29}{subsection.76}\protected@file@percent }
\newlabel{btdhd}{{3.7}{30}{Tối ưu hàm mục tiêu}{equation.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh b\IeC {\uhorn }\IeC {\'\ohorn }c gi\IeC {\h a}m $h_n$}{31}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n d\IeC {\`\uhorn }ng}{32}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{32}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng l\IeC {\d \uhorn }c t\IeC {\'a}c d\IeC {\d u}ng l\IeC {\^e}n v\IeC {\`a}nh b\IeC {\'a}nh xe.\relax }}{33}{figure.caption.87}\protected@file@percent }
\newlabel{fig:w0}{{3.4}{33}{Mô phỏng lực tác dụng lên vành bánh xe.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\`\i }nh d\IeC {\d a}ng v\IeC {\`a}nh b\IeC {\'a}nh xe t\IeC {\'\ocircumflex }i \IeC {\uhorn }u.\relax }}{34}{figure.caption.88}\protected@file@percent }
\newlabel{fig:w0}{{3.5}{34}{Hình dạng vành bánh xe tối ưu.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces V\IeC {\`a}nh b\IeC {\'a}nh xe.\relax }}{34}{figure.caption.89}\protected@file@percent }
\newlabel{fig:vanhtt}{{3.6}{34}{Vành bánh xe.\relax }{figure.caption.89}{}}
\newlabel{fig:w0}{{3.6}{34}{Vành bánh xe.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a}nh b\IeC {\'a}nh xe t\IeC {\'\ocircumflex }i \IeC {\uhorn }u sau khi t\IeC {\u a}ng th\IeC {\h \ecircumflex } t\IeC {\'\i }ch $V_0$.\relax }}{35}{figure.caption.90}\protected@file@percent }
\newlabel{fig:vanhtu}{{3.7}{35}{Kết quả vành bánh xe tối ưu sau khi tăng thể tích $V_0$.\relax }{figure.caption.90}{}}
\newlabel{fig:w0}{{3.7}{35}{Kết quả vành bánh xe tối ưu sau khi tăng thể tích $V_0$.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces H\IeC {\`\i }nh d\IeC {\d a}ng ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a v\IeC {\`a}nh b\IeC {\'a}nh xe.\relax }}{35}{figure.caption.91}\protected@file@percent }
\newlabel{fig:vanh3l}{{3.8}{35}{Hình dạng ban đầu của vành bánh xe.\relax }{figure.caption.91}{}}
\newlabel{fig:w0}{{3.8}{35}{Hình dạng ban đầu của vành bánh xe.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a}nh b\IeC {\'a}nh xe t\IeC {\'\ocircumflex }i \IeC {\uhorn }u.\relax }}{36}{figure.caption.92}\protected@file@percent }
\newlabel{fig:vanh3ltu}{{3.9}{36}{Kết quả vành bánh xe tối ưu.\relax }{figure.caption.92}{}}
\newlabel{fig:w0}{{3.9}{36}{Kết quả vành bánh xe tối ưu.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\`a}nh b\IeC {\'a}nh xe tr\IeC {\^e}n th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }.\relax }}{36}{figure.caption.93}\protected@file@percent }
\newlabel{fig:vanh3ltt}{{3.10}{36}{Vành bánh xe trên thực tế.\relax }{figure.caption.93}{}}
\newlabel{fig:w0}{{3.10}{36}{Vành bánh xe trên thực tế.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{37}{section.94}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n chung}{38}{chapter*.95}\protected@file@percent }
\citation{YWM13}
\abx@aux@cite{YWM13}
\abx@aux@segm{0}{0}{YWM13}
\citation{AAA+14}
\abx@aux@cite{AAA+14}
\abx@aux@segm{0}{0}{AAA+14}
\citation{DMZ08b}
\abx@aux@cite{DMZ08b}
\abx@aux@segm{0}{0}{DMZ08b}
\citation{TG85}
\abx@aux@cite{TG85}
\abx@aux@segm{0}{0}{TG85}
\citation{Sad05}
\abx@aux@cite{Sad05}
\abx@aux@segm{0}{0}{Sad05}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u ti\IeC {\'\ecircumflex }p theo}{39}{chapter*.96}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Danh m\IeC {\d u}c c\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan \IeC {\dj }\IeC {\'\ecircumflex }n lu\IeC {\d \acircumflex }n v\IeC {\u a}n \IeC {\dj }\IeC {\~a} c\IeC {\^o}ng b\IeC {\'\ocircumflex }}{40}{chapter*.97}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lev53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArK67}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArK66}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ode91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TuC56}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clo60}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hec12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAX-1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAX-1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FS96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AJT04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XILT08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bor90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TIT-07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HUI-2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pir84}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MP10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hes69}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Had07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SZ92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MS76a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sim80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{All06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HP18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YWM13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AAA+14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMZ08b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TG85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sad05}{none/global//global/global}
\@writefile{toc}{\contentsline {starchapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{43}{chapter*.98}\protected@file@percent }
