\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {starchapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.3}% 
\contentsline {section}{\numberline {1.1}Kh\IeC {\^o}ng gian Hilbert}{3}{section.4}% 
\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n y\IeC {\'\ecircumflex }u trong kh\IeC {\^o}ng gian Hilbert}{5}{section.7}% 
\contentsline {chapter}{\numberline {2}Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.15}% 
\contentsline {section}{\numberline {2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{9}{section.16}% 
\contentsline {section}{\numberline {2.2}C\IeC {\^o}ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{10}{section.24}% 
\contentsline {section}{\numberline {2.3}R\IeC {\`\ohorn }i r\IeC {\d a}c h\IeC {\'o}a kh\IeC {\^o}ng gian}{12}{section.26}% 
\contentsline {section}{\numberline {2.4}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{12}{section.28}% 
\contentsline {section}{\numberline {2.5}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{13}{section.30}% 
\contentsline {subsection}{\numberline {2.5.1}Th\IeC {\'\uhorn } nguy\IeC {\^e}n}{13}{subsection.31}% 
\contentsline {subsection}{\numberline {2.5.2}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c k\IeC {\'e}o}{14}{subsection.33}% 
\contentsline {subsection}{\numberline {2.5.3}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c n\IeC {\'e}n}{16}{subsection.38}% 
\contentsline {subsection}{\numberline {2.5.4}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t}{17}{subsection.44}% 
\contentsline {section}{\numberline {2.6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{18}{section.51}% 
\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{23}{chapter.52}% 
\contentsline {section}{\numberline {3.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{23}{section.53}% 
\contentsline {subsection}{\numberline {3.1.1}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{24}{subsection.54}% 
\contentsline {subsection}{\numberline {3.1.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{29}{subsection.76}% 
\contentsline {subsubsection}{X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh b\IeC {\uhorn }\IeC {\'\ohorn }c gi\IeC {\h a}m $h_n$}{31}{section*.82}% 
\contentsline {subsubsection}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n d\IeC {\`\uhorn }ng}{32}{section*.83}% 
\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{32}{subsection.84}% 
\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{37}{section.94}% 
\contentsline {starchapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n chung}{38}{chapter*.95}% 
\contentsline {starchapter}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u ti\IeC {\'\ecircumflex }p theo}{39}{chapter*.96}% 
\contentsline {starchapter}{Danh m\IeC {\d u}c c\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan \IeC {\dj }\IeC {\'\ecircumflex }n lu\IeC {\d \acircumflex }n v\IeC {\u a}n \IeC {\dj }\IeC {\~a} c\IeC {\^o}ng b\IeC {\'\ocircumflex }}{40}{chapter*.97}% 
\contentsline {starchapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{43}{chapter*.98}% 
