\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.15}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tr\IeC {\d a}ng th\IeC {\'a}i ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a t\IeC {\'\acircumflex }m kim lo\IeC {\d a}i.\relax }}{14}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=100.\relax }}{15}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=5e3.\relax }}{15}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=1e4.\relax }}{15}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i \IeC {\h \ohorn } tr\IeC {\d a}ng th\IeC {\'a}i ban \IeC {\dj }\IeC {\`\acircumflex }u.\relax }}{16}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c n\IeC {\'e}n.\relax }}{16}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i $2 \times 2$ v\IeC {\'\ohorn }i l\IeC {\~\ocircumflex } $r = 0.5 + 0.2 sin(kt)$.\relax }}{17}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\d i}ch chuy\IeC {\h \ecircumflex }n c\IeC {\h u}a t\IeC {\'\acircumflex }m kim lo\IeC {\d a}i.\relax }}{17}{figure.caption.42}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i sau khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{18}{figure.caption.43}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Khuy\IeC {\^e}n kim lo\IeC {\d a}i ch\IeC {\d i}u t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\h \ohorn } b\IeC {\^e}n trong.\relax }}{19}{figure.caption.45}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\h u}a khuy\IeC {\^e}n kim lo\IeC {\d a}i.\relax }}{19}{figure.caption.46}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces S\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng c\IeC {\h u}a khuy\IeC {\^e}n kim lo\IeC {\d a}i.\relax }}{20}{figure.caption.47}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\h u}a \IeC {\'\ocircumflex }ng kim lo\IeC {\d a}i.\relax }}{20}{figure.caption.48}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\'\OCIRCUMFLEX }ng kim lo\IeC {\d a}i tr\IeC {\uhorn }\IeC {\'\ohorn }c khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{21}{figure.caption.49}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces \IeC {\'\OCIRCUMFLEX }ng kim lo\IeC {\d a}i sau khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{21}{figure.caption.50}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{23}{chapter.52}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces H\IeC {\`\i }nh d\IeC {\d a}ng ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\'\ocircumflex }ng.\relax }}{24}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\`o}ng ch\IeC {\h a}y tr\IeC {\^e}n mi\IeC {\`\ecircumflex }n $D$ c\IeC {\'o} v\IeC {\d \acircumflex }t c\IeC {\h a}n $\omega $ \IeC {\h \ohorn } gi\IeC {\~\uhorn }a.\relax }}{25}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n $(I + \theta )$ c\IeC {\h u}a m\IeC {\d \ocircumflex }t d\IeC {\d a}ng $\Omega $ cho tr\IeC {\uhorn }\IeC {\'\ohorn }c.\relax }}{26}{figure.caption.61}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng l\IeC {\d \uhorn }c t\IeC {\'a}c d\IeC {\d u}ng l\IeC {\^e}n v\IeC {\`a}nh b\IeC {\'a}nh xe.\relax }}{33}{figure.caption.87}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\`\i }nh d\IeC {\d a}ng v\IeC {\`a}nh b\IeC {\'a}nh xe t\IeC {\'\ocircumflex }i \IeC {\uhorn }u.\relax }}{34}{figure.caption.88}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces V\IeC {\`a}nh b\IeC {\'a}nh xe.\relax }}{34}{figure.caption.89}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a}nh b\IeC {\'a}nh xe t\IeC {\'\ocircumflex }i \IeC {\uhorn }u sau khi t\IeC {\u a}ng th\IeC {\h \ecircumflex } t\IeC {\'\i }ch $V_0$.\relax }}{35}{figure.caption.90}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces H\IeC {\`\i }nh d\IeC {\d a}ng ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a v\IeC {\`a}nh b\IeC {\'a}nh xe.\relax }}{35}{figure.caption.91}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a}nh b\IeC {\'a}nh xe t\IeC {\'\ocircumflex }i \IeC {\uhorn }u.\relax }}{36}{figure.caption.92}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\`a}nh b\IeC {\'a}nh xe tr\IeC {\^e}n th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }.\relax }}{36}{figure.caption.93}% 
