\relax 
\bibstyle{biblatex}
\bibdata{MastersThesis-blx,Includes/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {starchapter}{T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{ii}{section*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\citation{Lev53}
\abx@aux@cite{Lev53}
\abx@aux@segm{0}{0}{Lev53}
\citation{ArK67}
\abx@aux@cite{ArK67}
\abx@aux@segm{0}{0}{ArK67}
\citation{Ode91}
\abx@aux@cite{Ode91}
\abx@aux@segm{0}{0}{Ode91}
\citation{TuC56}
\abx@aux@cite{TuC56}
\abx@aux@segm{0}{0}{TuC56}
\citation{Clo60}
\abx@aux@cite{Clo60}
\abx@aux@segm{0}{0}{Clo60}
\citation{Hec12}
\abx@aux@cite{Hec12}
\abx@aux@segm{0}{0}{Hec12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kh\IeC {\^o}ng gian Hilbert}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n y\IeC {\'\ecircumflex }u trong kh\IeC {\^o}ng gian Hilbert}{5}{section.10}\protected@file@percent }
\newlabel{eq:bty}{{1.1}{5}{Bài toán yếu}{equation.12}{}}
\newlabel{eq:btmin}{{1.2}{6}{}{equation.15}{}}
\newlabel{thm:LM}{{1.1}{7}{Định lý Lax-Milgram}{thm.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{8}{chapter.18}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{8}{Giải bài toán biến dạng đàn hồi bằng phương pháp phần tử hữu hạn}{chapter.18}{}}
\citation{AJT04}
\abx@aux@cite{AJT04}
\abx@aux@segm{0}{0}{AJT04}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{9}{section.19}\protected@file@percent }
\newlabel{sec:chap1_problem}{{2.1}{9}{Phương trình đàn hồi}{section.19}{}}
\newlabel{equa1}{{2.1}{9}{Phương trình đàn hồi}{equation.20}{}}
\newlabel{prob}{{2.2}{10}{Phương trình đàn hồi}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\^o}ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{10}{section.26}\protected@file@percent }
\newlabel{sec:chap1_characteristicMethod}{{2.2}{10}{Công thức biến phân}{section.26}{}}
\newlabel{prowf}{{2.3}{11}{Công thức biến phân}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\IeC {\`a}i to\IeC {\'a}n r\IeC {\`\ohorn }i r\IeC {\d a}c c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n}{12}{section.28}\protected@file@percent }
\newlabel{prod}{{2.4}{12}{Bài toán rời rạc của bài toán}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{12}{section.30}\protected@file@percent }
\newlabel{sec:chap1_linearSystem}{{2.4}{12}{Hệ phương trình tuyến tính}{section.30}{}}
\newlabel{pron}{{2.5}{13}{Hệ phương trình tuyến tính}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{13}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Th\IeC {\'\uhorn } nguy\IeC {\^e}n}{13}{subsection.33}\protected@file@percent }
\citation{TIT-07}
\abx@aux@cite{TIT-07}
\abx@aux@segm{0}{0}{TIT-07}
\citation{TIT-07}
\abx@aux@segm{0}{0}{TIT-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c k\IeC {\'e}o}{14}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tr\IeC {\d a}ng th\IeC {\'a}i ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a t\IeC {\'\acircumflex }m kim lo\IeC {\d a}i.\relax }}{14}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exam21}{{2.1}{14}{Trạng thái ban đầu của tấm kim loại.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=100.\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:exam22}{{2.2}{15}{Tấm kim loại dưới tác dụng của lực kéo F=100.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=5e3.\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:exam23}{{2.3}{15}{Tấm kim loại dưới tác dụng của lực kéo F=5e3.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=1e4.\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exam24}{{2.4}{15}{Tấm kim loại dưới tác dụng của lực kéo F=1e4.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i l\IeC {\d \uhorn }c n\IeC {\'e}n}{16}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i \IeC {\h \ohorn } tr\IeC {\d a}ng th\IeC {\'a}i ban \IeC {\dj }\IeC {\`\acircumflex }u.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exam31}{{2.5}{16}{Tấm kim loại ở trạng thái ban đầu.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c n\IeC {\'e}n.\relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:exam32}{{2.6}{16}{Tấm kim loại dưới tác dụng của lực nén.\relax }{figure.caption.41}{}}
\citation{TIT-07}
\abx@aux@segm{0}{0}{TIT-07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i $2 \times 2$ v\IeC {\'\ohorn }i l\IeC {\~\ocircumflex } $r = 0.5 + 0.2 sin(kt)$.\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exam33}{{2.7}{17}{Tấm kim loại $2 \times 2$ với lỗ $r = 0.5 + 0.2 sin(kt)$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\d i}ch chuy\IeC {\h \ecircumflex }n c\IeC {\h u}a t\IeC {\'\acircumflex }m kim lo\IeC {\d a}i.\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:exam34}{{2.8}{17}{Hướng dịch chuyển của tấm kim loại.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i sau khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:exam35}{{2.9}{18}{Tấm kim loại sau khi bị biến dạng.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}M\IeC {\^o} ph\IeC {\h o}ng th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t}{18}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Khuy\IeC {\^e}n kim lo\IeC {\d a}i ch\IeC {\d i}u t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\h \ohorn } b\IeC {\^e}n trong.\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:exam40}{{2.10}{18}{Khuyên kim loại chịu tác động của áp suất ở bên trong.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\h u}a khuy\IeC {\^e}n kim lo\IeC {\d a}i.\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:exam41}{{2.11}{19}{Lưới khởi tạo của khuyên kim loại.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces S\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng c\IeC {\h u}a khuy\IeC {\^e}n kim lo\IeC {\d a}i.\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:exam42}{{2.12}{19}{Sự biến dạng của khuyên kim loại.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\h u}a \IeC {\'\ocircumflex }ng kim lo\IeC {\d a}i.\relax }}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exam50}{{2.13}{20}{Lưới khởi tạo của ống kim loại.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\'\OCIRCUMFLEX }ng kim lo\IeC {\d a}i tr\IeC {\uhorn }\IeC {\'\ohorn }c khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:exam51}{{2.14}{20}{Ống kim loại trước khi bị biến dạng.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \IeC {\'\OCIRCUMFLEX }ng kim lo\IeC {\d a}i sau khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{21}{figure.caption.51}\protected@file@percent }
\newlabel{fig:exam52}{{2.15}{21}{Ống kim loại sau khi bị biến dạng.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{22}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{22}{chapter.53}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'\UHORN }ng d\IeC {\d u}ng trong c\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p v\IeC {\d \acircumflex }t li\IeC {\d \ecircumflex }u}{22}{chapter.53}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{22}{Ứng dụng trong công nghiệp vật liệu}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{22}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u d\IeC {\d a}ng}{23}{subsection.55}\protected@file@percent }
\newlabel{bt:toiuidang}{{3.1}{23}{Bài toán tối ưu dạng}{equation.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces H\IeC {\`\i }nh d\IeC {\d a}ng ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\'\ocircumflex }ng.\relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exampipe}{{3.1}{23}{Hình dạng ban đầu của đường ống.\relax }{figure.caption.57}{}}
\citation{Pir84}
\abx@aux@cite{Pir84}
\abx@aux@segm{0}{0}{Pir84}
\citation{MP10}
\abx@aux@cite{MP10}
\abx@aux@segm{0}{0}{MP10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\`o}ng ch\IeC {\h a}y tr\IeC {\^e}n mi\IeC {\`\ecircumflex }n $D$ c\IeC {\'o} v\IeC {\d \acircumflex }t c\IeC {\h a}n $\omega $ \IeC {\h \ohorn } gi\IeC {\~\uhorn }a.\relax }}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig:examdcvc}{{3.2}{24}{Dòng chảy trên miền $D$ có vật cản $\omega $ ở giữa.\relax }{figure.caption.58}{}}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{25}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{25}{section.67}\protected@file@percent }
