\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{3}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{3}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Phương pháp phần tử hữu hạn giải bài toán biến dạng đàn hồi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\ohorn } s\IeC {\h \ohorn } to\IeC {\'a}n h\IeC {\d o}c}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kh\IeC {\^o}ng gian Hilbert}{4}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\^o}ng gian h\IeC {\`a}m}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phi\IeC {\'\ecircumflex }m h\IeC {\`a}m trong kh\IeC {\^o}ng gian Hilbert}{5}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}B\IeC {\`a}i to\IeC {\'a}n y\IeC {\'\ecircumflex }u trong kh\IeC {\^o}ng gian Hilbert}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{5}{section.14}\protected@file@percent }
\newlabel{sec:chap1_problem}{{1.2}{5}{Phương trình đàn hồi}{section.14}{}}
\newlabel{equa1}{{1.1}{5}{Phương trình đàn hồi}{equation.15}{}}
\newlabel{prob}{{1.2}{6}{Phương trình đàn hồi}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\^o}ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\`a}n h\IeC {\`\ocircumflex }i}{6}{section.17}\protected@file@percent }
\newlabel{sec:chap1_characteristicMethod}{{1.3}{6}{Công thức biến phân của bài toán biến dạng đàn hồi}{section.17}{}}
\newlabel{prowf}{{1.3}{7}{Công thức biến phân của bài toán biến dạng đàn hồi}{equation.18}{}}
\newlabel{thm:chap1_reducedVariationalForm}{{1.1}{7}{Định lý Lax-Milgram}{thm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\d a}ng r\IeC {\`\ohorn }i r\IeC {\d a}c c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n}{8}{section.20}\protected@file@percent }
\newlabel{prod}{{1.4}{8}{Dạng rời rạc của bài toán}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh r\IeC {\`\ohorn }i r\IeC {\d a}c}{8}{section.22}\protected@file@percent }
\newlabel{sec:chap1_linearSystem}{{1.5}{8}{Hệ phương trình tuyến tính rời rạc}{section.22}{}}
\newlabel{pron}{{1.5}{9}{Hệ phương trình tuyến tính rời rạc}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} ph\IeC {\h o}ng s\IeC {\'\ocircumflex }}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Th\IeC {\'\uhorn } nguy\IeC {\^e}n}{9}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L\IeC {\d \uhorn }c k\IeC {\'e}o}{9}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tr\IeC {\d a}ng th\IeC {\'a}i ban \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a t\IeC {\'\acircumflex }m kim lo\IeC {\d a}i.\relax }}{10}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exam21}{{1.1}{10}{Trạng thái ban đầu của tấm kim loại.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=100.\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exam22}{{1.2}{10}{Tấm kim loại dưới tác dụng của lực kéo F=100.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=5e3.\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exam23}{{1.3}{10}{Tấm kim loại dưới tác dụng của lực kéo F=5e3.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c k\IeC {\'e}o F=1e4.\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exam24}{{1.4}{11}{Tấm kim loại dưới tác dụng của lực kéo F=1e4.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}L\IeC {\d \uhorn }c n\IeC {\'e}n}{11}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i \IeC {\h \ohorn } tr\IeC {\d a}ng th\IeC {\'a}i ban \IeC {\dj }\IeC {\`\acircumflex }u.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:exam31}{{1.5}{11}{Tấm kim loại ở trạng thái ban đầu.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i d\IeC {\uhorn }\IeC {\'\ohorn }i t\IeC {\'a}c d\IeC {\d u}ng c\IeC {\h u}a l\IeC {\d \uhorn }c n\IeC {\'e}n.\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:exam32}{{1.6}{12}{Tấm kim loại dưới tác dụng của lực nén.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i $2 * 2$ v\IeC {\'\ohorn }i l\IeC {\~\ocircumflex } $r = 0.5 + 0.2 sin(kt)$.\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exam33}{{1.7}{12}{Tấm kim loại $2 * 2$ với lỗ $r = 0.5 + 0.2 sin(kt)$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\d i}ch chuy\IeC {\h \ecircumflex }n c\IeC {\h u}a t\IeC {\'\acircumflex }m kim lo\IeC {\d a}i.\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:exam34}{{1.8}{13}{Hướng dịch chuyển của tấm kim loại.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces T\IeC {\'\acircumflex }m kim lo\IeC {\d a}i sau khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:exam35}{{1.9}{13}{Tấm kim loại sau khi bị biến dạng.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\IeC {\'A}p su\IeC {\'\acircumflex }t}{14}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Khuy\IeC {\^e}n kim lo\IeC {\d a}i ch\IeC {\d i}u t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\h \ohorn } b\IeC {\^e}n trong.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exam40}{{1.10}{14}{Khuyên kim loại chịu tác động của áp suất ở bên trong.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\h u}a khuy\IeC {\^e}n kim lo\IeC {\d a}i.\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:exam41}{{1.11}{15}{Lưới khởi tạo của khuyên kim loại.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces S\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng c\IeC {\h u}a khuy\IeC {\^e}n kim lo\IeC {\d a}i.\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exam42}{{1.12}{15}{Sự biến dạng của khuyên kim loại.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\h u}a \IeC {\'\ocircumflex }ng kim lo\IeC {\d a}i.\relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:exam50}{{1.13}{16}{Lưới khởi tạo của ống kim loại.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \IeC {\'\OCIRCUMFLEX }ng kim lo\IeC {\d a}i tr\IeC {\uhorn }\IeC {\'\ohorn }c khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exam51}{{1.14}{16}{Ống kim loại trước khi bị biến dạng.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \IeC {\'\OCIRCUMFLEX }ng kim lo\IeC {\d a}i sau khi b\IeC {\d i} bi\IeC {\'\ecircumflex }n d\IeC {\d a}ng.\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:exam52}{{1.15}{17}{Ống kim loại sau khi bị biến dạng.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{17}{section.44}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{thm}{1}
\setcounter{hypo}{0}
\setcounter{nota}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{defi}{2}
\setcounter{exam}{0}
\setcounter{rem}{0}
\setcounter{pro}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
